{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "build/web",
  "installCommand": "echo no-install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
